FROM rust:1.75-slim AS builder
WORKDIR /workspace
RUN apt-get update && apt-get install -y cmake g++ libssl-dev pkg-config
COPY . .
RUN cargo build --release --workspace

FROM debian:12-slim AS runtime
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /workspace/target/release/hmir-api /app/hmir-api
COPY --from=builder /workspace/target/release/hmir /app/hmir
COPY --from=builder /workspace/scripts/ /app/scripts/
EXPOSE 8080
CMD ["./hmir-api"]
